<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>tetris</title>
  </head>
  <body>
    <div id="container">
        <div id="well"></div>
        <div id="data">
            <p>Level: <span id="level"></span></p>
            <p>Score: <span id="score"></span></p>
            <p>Next: </p>
            <div id="next"></div>
        </div>
    </div>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: monospace;
        }

        #container {
            margin: 0 auto;
            width: 400px;
            padding-top: 10%;
        }

        #well {
            border: 5px solid white;
            display: inline-block;
            float: left;
        }

        #data {
            border: 5px solid white;
            width: 100px;
            display: inline-block;
            float: left;
            padding: 5px;
            margin-left: 5px;
        }

        #next {
            margin: 0 auto;
            padding-bottom: 10px;
            border: 3px solid white;
            display: block;
            overflow: auto;
        }

        .block {
            width: 20px;
            height: 20px;
            border: 1px solid darkgray;
            display: inline-block;
            float: left;
        }
    </style>
    <script type="text/javascript" src="tetris-opt.js"></script>
  </body>
</html>
